TRACING=1
WATCHER_BTC_NODE_RPC_URL=btcnode:18332/wallet/watching01.dat
SPENDER_BTC_NODE_RPC_URL=btcnode:18332/wallet/spending01.dat
PROXY_LISTENING_PORT=8888
# Variable substitutions don't work
HOME=/proxy
DB_PATH=/proxy/db
DB_FILE=/proxy/db/proxydb
# Pycoin container
PYCOIN_CONTAINER=pycoinnode:7777
# OTS container
OTS_CONTAINER=otsnode:6666
